C:\Users\insan\.conda\envs\nlp2018\python.exe "F:/S2/IF5282 Pemrosesan Bahasa Alami/tugas2/main.py"
============================= random_forest  - Combination  B =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ SPAM SALAH >  43  :  jamster get free wallpap text heart 88888 c appli 16 onli need help call 0 87 0 1213186
[[ SPAM SALAH >  76  :  thi 2nd attempt contract u thi week top prize either 1 0 0 0 cash 2 0 0 prize call 0 9 0 66361921
[[ SPAM SALAH >  100  :  themob hit link get premium pink panther game new 1 sugabab crazi zebra anim badass hoodi wallpap 4 free
[[ SPAM SALAH >  112  :  1 new messag pleas call 0 87152 0 5273
[[ SPAM SALAH >  122  :  privat 2 0 0 3 account statement 0 78
[[ SPAM SALAH >  372  :  date two onli start sent text talk sport radio last week ani connect think coincid
[[ SPAM SALAH >  379  :  current lead bid 151 paus thi auction send custom care 0 871872627 0
[[ SPAM SALAH >  383  :  1 new messag call 0 2 0 7 0 83 6 0 89
[[ SPAM SALAH >  429  :  santa call would littl one like call santa xma eve call 0 9 0 58 0 94583 book time
[[ SPAM SALAH >  451  :  latest news polic station toilet stolen cop noth go
[[ SPAM SALAH >  494  :  marvel mobil play offici ultim spider man game 4 5 0 ur mobil right text spider 83338 game send u free 8ball wallpap
[[[ akurasi total  0.980836236933798
[[[ akurasi total ham  1.0
[[[ akurasi total spam  0.8513513513513513
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.980836236933798
============================= random_forest  - Combination  B2 =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ SPAM SALAH >  43  :  jamster get free wallpap text heart 88888 c appli 16 onli need help call 0 87 0 1213186
[[ SPAM SALAH >  76  :  thi 2nd attempt contract u thi week top prize either 1 0 0 0 cash 2 0 0 prize call 0 9 0 66361921
[[ SPAM SALAH >  100  :  themob hit link get premium pink panther game new 1 sugabab crazi zebra anim badass hoodi wallpap 4 free
[[ SPAM SALAH >  112  :  1 new messag pleas call 0 87152 0 5273
[[ SPAM SALAH >  122  :  privat 2 0 0 3 account statement 0 78
[[ SPAM SALAH >  372  :  date two onli start sent text talk sport radio last week ani connect think coincid
[[ SPAM SALAH >  379  :  current lead bid 151 paus thi auction send custom care 0 871872627 0
[[ SPAM SALAH >  383  :  1 new messag call 0 2 0 7 0 83 6 0 89
[[ SPAM SALAH >  429  :  santa call would littl one like call santa xma eve call 0 9 0 58 0 94583 book time
[[ SPAM SALAH >  451  :  latest news polic station toilet stolen cop noth go
[[ SPAM SALAH >  494  :  marvel mobil play offici ultim spider man game 4 5 0 ur mobil right text spider 83338 game send u free 8ball wallpap
[[[ akurasi total  0.980836236933798
[[[ akurasi total ham  1.0
[[[ akurasi total spam  0.8513513513513513
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.980836236933798
============================= random_forest  - Combination  B3 =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ SPAM SALAH >  43  :  jamster get free wallpap text heart 88888 c appli 16 onli need help call 0 87 0 1213186
[[ SPAM SALAH >  76  :  thi 2nd attempt contract u thi week top prize either 1 0 0 0 cash 2 0 0 prize call 0 9 0 66361921
[[ SPAM SALAH >  100  :  themob hit link get premium pink panther game new 1 sugabab crazi zebra anim badass hoodi wallpap 4 free
[[ SPAM SALAH >  112  :  1 new messag pleas call 0 87152 0 5273
[[ SPAM SALAH >  122  :  privat 2 0 0 3 account statement 0 78
[[ SPAM SALAH >  372  :  date two onli start sent text talk sport radio last week ani connect think coincid
[[ SPAM SALAH >  379  :  current lead bid 151 paus thi auction send custom care 0 871872627 0
[[ SPAM SALAH >  383  :  1 new messag call 0 2 0 7 0 83 6 0 89
[[ SPAM SALAH >  429  :  santa call would littl one like call santa xma eve call 0 9 0 58 0 94583 book time
[[ SPAM SALAH >  451  :  latest news polic station toilet stolen cop noth go
[[ SPAM SALAH >  494  :  marvel mobil play offici ultim spider man game 4 5 0 ur mobil right text spider 83338 game send u free 8ball wallpap
[[[ akurasi total  0.980836236933798
[[[ akurasi total ham  1.0
[[[ akurasi total spam  0.8513513513513513
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.980836236933798
============================= random_forest  - Combination  B4 =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ SPAM SALAH >  43  :  jamster get free wallpap text heart 88888 c appli 16 onli need help call 0 87 0 1213186
[[ SPAM SALAH >  76  :  thi 2nd attempt contract u thi week top prize either 1 0 0 0 cash 2 0 0 prize call 0 9 0 66361921
[[ SPAM SALAH >  100  :  themob hit link get premium pink panther game new 1 sugabab crazi zebra anim badass hoodi wallpap 4 free
[[ SPAM SALAH >  112  :  1 new messag pleas call 0 87152 0 5273
[[ SPAM SALAH >  122  :  privat 2 0 0 3 account statement 0 78
[[ SPAM SALAH >  372  :  date two onli start sent text talk sport radio last week ani connect think coincid
[[ SPAM SALAH >  379  :  current lead bid 151 paus thi auction send custom care 0 871872627 0
[[ SPAM SALAH >  383  :  1 new messag call 0 2 0 7 0 83 6 0 89
[[ SPAM SALAH >  429  :  santa call would littl one like call santa xma eve call 0 9 0 58 0 94583 book time
[[ SPAM SALAH >  451  :  latest news polic station toilet stolen cop noth go
[[ SPAM SALAH >  494  :  marvel mobil play offici ultim spider man game 4 5 0 ur mobil right text spider 83338 game send u free 8ball wallpap
[[[ akurasi total  0.980836236933798
[[[ akurasi total ham  1.0
[[[ akurasi total spam  0.8513513513513513
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.980836236933798
============================= random_forest  - Combination  B5 =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ SPAM SALAH >  43  :  jamster get free wallpap text heart 88888 c appli 16 onli need help call 0 87 0 1213186
[[ SPAM SALAH >  76  :  thi 2nd attempt contract u thi week top prize either 1 0 0 0 cash 2 0 0 prize call 0 9 0 66361921
[[ SPAM SALAH >  100  :  themob hit link get premium pink panther game new 1 sugabab crazi zebra anim badass hoodi wallpap 4 free
[[ SPAM SALAH >  112  :  1 new messag pleas call 0 87152 0 5273
[[ SPAM SALAH >  122  :  privat 2 0 0 3 account statement 0 78
[[ SPAM SALAH >  372  :  date two onli start sent text talk sport radio last week ani connect think coincid
[[ SPAM SALAH >  379  :  current lead bid 151 paus thi auction send custom care 0 871872627 0
[[ SPAM SALAH >  383  :  1 new messag call 0 2 0 7 0 83 6 0 89
[[ SPAM SALAH >  429  :  santa call would littl one like call santa xma eve call 0 9 0 58 0 94583 book time
[[ SPAM SALAH >  451  :  latest news polic station toilet stolen cop noth go
[[ SPAM SALAH >  494  :  marvel mobil play offici ultim spider man game 4 5 0 ur mobil right text spider 83338 game send u free 8ball wallpap
[[[ akurasi total  0.980836236933798
[[[ akurasi total ham  1.0
[[[ akurasi total spam  0.8513513513513513
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.980836236933798
============================= random_forest  - Combination  B6 =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ SPAM SALAH >  43  :  jamster get free wallpap text heart 88888 c appli 16 onli need help call 0 87 0 1213186
[[ SPAM SALAH >  76  :  thi 2nd attempt contract u thi week top prize either 1 0 0 0 cash 2 0 0 prize call 0 9 0 66361921
[[ SPAM SALAH >  100  :  themob hit link get premium pink panther game new 1 sugabab crazi zebra anim badass hoodi wallpap 4 free
[[ SPAM SALAH >  112  :  1 new messag pleas call 0 87152 0 5273
[[ SPAM SALAH >  122  :  privat 2 0 0 3 account statement 0 78
[[ SPAM SALAH >  372  :  date two onli start sent text talk sport radio last week ani connect think coincid
[[ SPAM SALAH >  379  :  current lead bid 151 paus thi auction send custom care 0 871872627 0
[[ SPAM SALAH >  383  :  1 new messag call 0 2 0 7 0 83 6 0 89
[[ SPAM SALAH >  429  :  santa call would littl one like call santa xma eve call 0 9 0 58 0 94583 book time
[[ SPAM SALAH >  451  :  latest news polic station toilet stolen cop noth go
[[ SPAM SALAH >  494  :  marvel mobil play offici ultim spider man game 4 5 0 ur mobil right text spider 83338 game send u free 8ball wallpap
[[[ akurasi total  0.980836236933798
[[[ akurasi total ham  1.0
[[[ akurasi total spam  0.8513513513513513
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.980836236933798
============================= random_forest  - Combination  B7 =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ SPAM SALAH >  43  :  jamster get free wallpap text heart 88888 c appli 16 onli need help call 0 87 0 1213186
[[ SPAM SALAH >  76  :  thi 2nd attempt contract u thi week top prize either 1 0 0 0 cash 2 0 0 prize call 0 9 0 66361921
[[ SPAM SALAH >  100  :  themob hit link get premium pink panther game new 1 sugabab crazi zebra anim badass hoodi wallpap 4 free
[[ SPAM SALAH >  112  :  1 new messag pleas call 0 87152 0 5273
[[ SPAM SALAH >  122  :  privat 2 0 0 3 account statement 0 78
[[ SPAM SALAH >  372  :  date two onli start sent text talk sport radio last week ani connect think coincid
[[ SPAM SALAH >  379  :  current lead bid 151 paus thi auction send custom care 0 871872627 0
[[ SPAM SALAH >  383  :  1 new messag call 0 2 0 7 0 83 6 0 89
[[ SPAM SALAH >  429  :  santa call would littl one like call santa xma eve call 0 9 0 58 0 94583 book time
[[ SPAM SALAH >  451  :  latest news polic station toilet stolen cop noth go
[[ SPAM SALAH >  494  :  marvel mobil play offici ultim spider man game 4 5 0 ur mobil right text spider 83338 game send u free 8ball wallpap
[[[ akurasi total  0.980836236933798
[[[ akurasi total ham  1.0
[[[ akurasi total spam  0.8513513513513513
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.980836236933798
============================= random_forest  - Combination  B8 =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ SPAM SALAH >  43  :  jamster get free wallpap text heart 88888 c appli 16 onli need help call 0 87 0 1213186
[[ SPAM SALAH >  76  :  thi 2nd attempt contract u thi week top prize either 1 0 0 0 cash 2 0 0 prize call 0 9 0 66361921
[[ SPAM SALAH >  100  :  themob hit link get premium pink panther game new 1 sugabab crazi zebra anim badass hoodi wallpap 4 free
[[ SPAM SALAH >  112  :  1 new messag pleas call 0 87152 0 5273
[[ SPAM SALAH >  122  :  privat 2 0 0 3 account statement 0 78
[[ SPAM SALAH >  372  :  date two onli start sent text talk sport radio last week ani connect think coincid
[[ SPAM SALAH >  379  :  current lead bid 151 paus thi auction send custom care 0 871872627 0
[[ SPAM SALAH >  383  :  1 new messag call 0 2 0 7 0 83 6 0 89
[[ SPAM SALAH >  429  :  santa call would littl one like call santa xma eve call 0 9 0 58 0 94583 book time
[[ SPAM SALAH >  451  :  latest news polic station toilet stolen cop noth go
[[ SPAM SALAH >  494  :  marvel mobil play offici ultim spider man game 4 5 0 ur mobil right text spider 83338 game send u free 8ball wallpap
[[[ akurasi total  0.980836236933798
[[[ akurasi total ham  1.0
[[[ akurasi total spam  0.8513513513513513
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.980836236933798
============================= random_forest  - Combination  D =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ HAM SALAH >  67  :  call later afternoon onwords mtnl service get problem south mumbai hear listen
[[ SPAM SALAH >  100  :  themob hit link get premium pink panther game new 1 sugababes crazy zebra animation badass hoody wallpaper 4 free
[[ SPAM SALAH >  104  :  msg mobile content order resent previous attempt fail due network error query customersqueries@netvision uk com
[[ SPAM SALAH >  122  :  private 2 0 0 3 account statement 0 78
[[ HAM SALAH >  169  :  oh charge camera
[[ SPAM SALAH >  366  :  call 0 9 0 9535 0 3 0 1 send girls erotic ecstacy 6 0 p min stop texts call 0 871246 0 324 nat rate
[[ SPAM SALAH >  368  :  4 0 0 xmas reward wait computer randomly pick loyal mobile customers receive 4 0 0 reward call 0 9 0 6638 0 611
[[ SPAM SALAH >  372  :  date two start send text talk sport radio last week connection think coincidence
[[ SPAM SALAH >  379  :  current lead bid 151 pause auction send customer care 0 871872627 0
[[ SPAM SALAH >  429  :  santa call would little ones like call santa xmas eve call 0 9 0 58 0 94583 book time
[[ SPAM SALAH >  451  :  latest news police station toilet steal cop nothing go
[[ SPAM SALAH >  494  :  marvel mobile play official ultimate spider man game 4 5 0 ur mobile right text spider 83338 game send u free 8ball wallpaper
[[ SPAM SALAH >  542  :  ask 3mobile 0 87 0 chatlines inclu free mins india cust servs sed yes l8er get mega bill 3 dont giv shit bailiff due days 25 0 3 want 8 0 0
[[ SPAM SALAH >  568  :  reminder o2 get 2 5 0 pound free call credit detail great offer pls reply 2 text valid name house postcode
[[[ akurasi total  0.975609756097561
[[[ akurasi total ham  0.996
[[[ akurasi total spam  0.8378378378378378
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.975609756097561
============================= random_forest  - Combination  D2 =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ HAM SALAH >  67  :  call later afternoon onwords mtnl service get problem south mumbai hear listen
[[ SPAM SALAH >  100  :  themob hit link get premium pink panther game new 1 sugababes crazy zebra animation badass hoody wallpaper 4 free
[[ SPAM SALAH >  104  :  msg mobile content order resent previous attempt fail due network error query customersqueries@netvision uk com
[[ SPAM SALAH >  122  :  private 2 0 0 3 account statement 0 78
[[ HAM SALAH >  169  :  oh charge camera
[[ SPAM SALAH >  366  :  call 0 9 0 9535 0 3 0 1 send girls erotic ecstacy 6 0 p min stop texts call 0 871246 0 324 nat rate
[[ SPAM SALAH >  368  :  4 0 0 xmas reward wait computer randomly pick loyal mobile customers receive 4 0 0 reward call 0 9 0 6638 0 611
[[ SPAM SALAH >  372  :  date two start send text talk sport radio last week connection think coincidence
[[ SPAM SALAH >  379  :  current lead bid 151 pause auction send customer care 0 871872627 0
[[ SPAM SALAH >  429  :  santa call would little ones like call santa xmas eve call 0 9 0 58 0 94583 book time
[[ SPAM SALAH >  451  :  latest news police station toilet steal cop nothing go
[[ SPAM SALAH >  494  :  marvel mobile play official ultimate spider man game 4 5 0 ur mobile right text spider 83338 game send u free 8ball wallpaper
[[ SPAM SALAH >  542  :  ask 3mobile 0 87 0 chatlines inclu free mins india cust servs sed yes l8er get mega bill 3 dont giv shit bailiff due days 25 0 3 want 8 0 0
[[ SPAM SALAH >  568  :  reminder o2 get 2 5 0 pound free call credit detail great offer pls reply 2 text valid name house postcode
[[[ akurasi total  0.975609756097561
[[[ akurasi total ham  0.996
[[[ akurasi total spam  0.8378378378378378
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.975609756097561
============================= random_forest  - Combination  D3 =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ HAM SALAH >  67  :  call later afternoon onwords mtnl service get problem south mumbai hear listen
[[ SPAM SALAH >  100  :  themob hit link get premium pink panther game new 1 sugababes crazy zebra animation badass hoody wallpaper 4 free
[[ SPAM SALAH >  104  :  msg mobile content order resent previous attempt fail due network error query customersqueries@netvision uk com
[[ SPAM SALAH >  122  :  private 2 0 0 3 account statement 0 78
[[ HAM SALAH >  169  :  oh charge camera
[[ SPAM SALAH >  366  :  call 0 9 0 9535 0 3 0 1 send girls erotic ecstacy 6 0 p min stop texts call 0 871246 0 324 nat rate
[[ SPAM SALAH >  368  :  4 0 0 xmas reward wait computer randomly pick loyal mobile customers receive 4 0 0 reward call 0 9 0 6638 0 611
[[ SPAM SALAH >  372  :  date two start send text talk sport radio last week connection think coincidence
[[ SPAM SALAH >  379  :  current lead bid 151 pause auction send customer care 0 871872627 0
[[ SPAM SALAH >  429  :  santa call would little ones like call santa xmas eve call 0 9 0 58 0 94583 book time
[[ SPAM SALAH >  451  :  latest news police station toilet steal cop nothing go
[[ SPAM SALAH >  494  :  marvel mobile play official ultimate spider man game 4 5 0 ur mobile right text spider 83338 game send u free 8ball wallpaper
[[ SPAM SALAH >  542  :  ask 3mobile 0 87 0 chatlines inclu free mins india cust servs sed yes l8er get mega bill 3 dont giv shit bailiff due days 25 0 3 want 8 0 0
[[ SPAM SALAH >  568  :  reminder o2 get 2 5 0 pound free call credit detail great offer pls reply 2 text valid name house postcode
[[[ akurasi total  0.975609756097561
[[[ akurasi total ham  0.996
[[[ akurasi total spam  0.8378378378378378
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.975609756097561
============================= random_forest  - Combination  D4 =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ HAM SALAH >  67  :  call later afternoon onwords mtnl service get problem south mumbai hear listen
[[ SPAM SALAH >  100  :  themob hit link get premium pink panther game new 1 sugababes crazy zebra animation badass hoody wallpaper 4 free
[[ SPAM SALAH >  104  :  msg mobile content order resent previous attempt fail due network error query customersqueries@netvision uk com
[[ SPAM SALAH >  122  :  private 2 0 0 3 account statement 0 78
[[ HAM SALAH >  169  :  oh charge camera
[[ SPAM SALAH >  366  :  call 0 9 0 9535 0 3 0 1 send girls erotic ecstacy 6 0 p min stop texts call 0 871246 0 324 nat rate
[[ SPAM SALAH >  368  :  4 0 0 xmas reward wait computer randomly pick loyal mobile customers receive 4 0 0 reward call 0 9 0 6638 0 611
[[ SPAM SALAH >  372  :  date two start send text talk sport radio last week connection think coincidence
[[ SPAM SALAH >  379  :  current lead bid 151 pause auction send customer care 0 871872627 0
[[ SPAM SALAH >  429  :  santa call would little ones like call santa xmas eve call 0 9 0 58 0 94583 book time
[[ SPAM SALAH >  451  :  latest news police station toilet steal cop nothing go
[[ SPAM SALAH >  494  :  marvel mobile play official ultimate spider man game 4 5 0 ur mobile right text spider 83338 game send u free 8ball wallpaper
[[ SPAM SALAH >  542  :  ask 3mobile 0 87 0 chatlines inclu free mins india cust servs sed yes l8er get mega bill 3 dont giv shit bailiff due days 25 0 3 want 8 0 0
[[ SPAM SALAH >  568  :  reminder o2 get 2 5 0 pound free call credit detail great offer pls reply 2 text valid name house postcode
[[[ akurasi total  0.975609756097561
[[[ akurasi total ham  0.996
[[[ akurasi total spam  0.8378378378378378
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.975609756097561
============================= random_forest  - Combination  D5 =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ HAM SALAH >  67  :  call later afternoon onwords mtnl service get problem south mumbai hear listen
[[ SPAM SALAH >  100  :  themob hit link get premium pink panther game new 1 sugababes crazy zebra animation badass hoody wallpaper 4 free
[[ SPAM SALAH >  104  :  msg mobile content order resent previous attempt fail due network error query customersqueries@netvision uk com
[[ SPAM SALAH >  122  :  private 2 0 0 3 account statement 0 78
[[ HAM SALAH >  169  :  oh charge camera
[[ SPAM SALAH >  366  :  call 0 9 0 9535 0 3 0 1 send girls erotic ecstacy 6 0 p min stop texts call 0 871246 0 324 nat rate
[[ SPAM SALAH >  368  :  4 0 0 xmas reward wait computer randomly pick loyal mobile customers receive 4 0 0 reward call 0 9 0 6638 0 611
[[ SPAM SALAH >  372  :  date two start send text talk sport radio last week connection think coincidence
[[ SPAM SALAH >  379  :  current lead bid 151 pause auction send customer care 0 871872627 0
[[ SPAM SALAH >  429  :  santa call would little ones like call santa xmas eve call 0 9 0 58 0 94583 book time
[[ SPAM SALAH >  451  :  latest news police station toilet steal cop nothing go
[[ SPAM SALAH >  494  :  marvel mobile play official ultimate spider man game 4 5 0 ur mobile right text spider 83338 game send u free 8ball wallpaper
[[ SPAM SALAH >  542  :  ask 3mobile 0 87 0 chatlines inclu free mins india cust servs sed yes l8er get mega bill 3 dont giv shit bailiff due days 25 0 3 want 8 0 0
[[ SPAM SALAH >  568  :  reminder o2 get 2 5 0 pound free call credit detail great offer pls reply 2 text valid name house postcode
[[[ akurasi total  0.975609756097561
[[[ akurasi total ham  0.996
[[[ akurasi total spam  0.8378378378378378
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.975609756097561
============================= random_forest  - Combination  D6 =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ HAM SALAH >  67  :  call later afternoon onwords mtnl service get problem south mumbai hear listen
[[ SPAM SALAH >  100  :  themob hit link get premium pink panther game new 1 sugababes crazy zebra animation badass hoody wallpaper 4 free
[[ SPAM SALAH >  104  :  msg mobile content order resent previous attempt fail due network error query customersqueries@netvision uk com
[[ SPAM SALAH >  122  :  private 2 0 0 3 account statement 0 78
[[ HAM SALAH >  169  :  oh charge camera
[[ SPAM SALAH >  366  :  call 0 9 0 9535 0 3 0 1 send girls erotic ecstacy 6 0 p min stop texts call 0 871246 0 324 nat rate
[[ SPAM SALAH >  368  :  4 0 0 xmas reward wait computer randomly pick loyal mobile customers receive 4 0 0 reward call 0 9 0 6638 0 611
[[ SPAM SALAH >  372  :  date two start send text talk sport radio last week connection think coincidence
[[ SPAM SALAH >  379  :  current lead bid 151 pause auction send customer care 0 871872627 0
[[ SPAM SALAH >  429  :  santa call would little ones like call santa xmas eve call 0 9 0 58 0 94583 book time
[[ SPAM SALAH >  451  :  latest news police station toilet steal cop nothing go
[[ SPAM SALAH >  494  :  marvel mobile play official ultimate spider man game 4 5 0 ur mobile right text spider 83338 game send u free 8ball wallpaper
[[ SPAM SALAH >  542  :  ask 3mobile 0 87 0 chatlines inclu free mins india cust servs sed yes l8er get mega bill 3 dont giv shit bailiff due days 25 0 3 want 8 0 0
[[ SPAM SALAH >  568  :  reminder o2 get 2 5 0 pound free call credit detail great offer pls reply 2 text valid name house postcode
[[[ akurasi total  0.975609756097561
[[[ akurasi total ham  0.996
[[[ akurasi total spam  0.8378378378378378
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.975609756097561
============================= random_forest  - Combination  D7 =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ HAM SALAH >  67  :  call later afternoon onwords mtnl service get problem south mumbai hear listen
[[ SPAM SALAH >  100  :  themob hit link get premium pink panther game new 1 sugababes crazy zebra animation badass hoody wallpaper 4 free
[[ SPAM SALAH >  104  :  msg mobile content order resent previous attempt fail due network error query customersqueries@netvision uk com
[[ SPAM SALAH >  122  :  private 2 0 0 3 account statement 0 78
[[ HAM SALAH >  169  :  oh charge camera
[[ SPAM SALAH >  366  :  call 0 9 0 9535 0 3 0 1 send girls erotic ecstacy 6 0 p min stop texts call 0 871246 0 324 nat rate
[[ SPAM SALAH >  368  :  4 0 0 xmas reward wait computer randomly pick loyal mobile customers receive 4 0 0 reward call 0 9 0 6638 0 611
[[ SPAM SALAH >  372  :  date two start send text talk sport radio last week connection think coincidence
[[ SPAM SALAH >  379  :  current lead bid 151 pause auction send customer care 0 871872627 0
[[ SPAM SALAH >  429  :  santa call would little ones like call santa xmas eve call 0 9 0 58 0 94583 book time
[[ SPAM SALAH >  451  :  latest news police station toilet steal cop nothing go
[[ SPAM SALAH >  494  :  marvel mobile play official ultimate spider man game 4 5 0 ur mobile right text spider 83338 game send u free 8ball wallpaper
[[ SPAM SALAH >  542  :  ask 3mobile 0 87 0 chatlines inclu free mins india cust servs sed yes l8er get mega bill 3 dont giv shit bailiff due days 25 0 3 want 8 0 0
[[ SPAM SALAH >  568  :  reminder o2 get 2 5 0 pound free call credit detail great offer pls reply 2 text valid name house postcode
[[[ akurasi total  0.975609756097561
[[[ akurasi total ham  0.996
[[[ akurasi total spam  0.8378378378378378
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.975609756097561
============================= random_forest  - Combination  D8 =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ HAM SALAH >  67  :  call later afternoon onwords mtnl service get problem south mumbai hear listen
[[ SPAM SALAH >  100  :  themob hit link get premium pink panther game new 1 sugababes crazy zebra animation badass hoody wallpaper 4 free
[[ SPAM SALAH >  104  :  msg mobile content order resent previous attempt fail due network error query customersqueries@netvision uk com
[[ SPAM SALAH >  122  :  private 2 0 0 3 account statement 0 78
[[ HAM SALAH >  169  :  oh charge camera
[[ SPAM SALAH >  366  :  call 0 9 0 9535 0 3 0 1 send girls erotic ecstacy 6 0 p min stop texts call 0 871246 0 324 nat rate
[[ SPAM SALAH >  368  :  4 0 0 xmas reward wait computer randomly pick loyal mobile customers receive 4 0 0 reward call 0 9 0 6638 0 611
[[ SPAM SALAH >  372  :  date two start send text talk sport radio last week connection think coincidence
[[ SPAM SALAH >  379  :  current lead bid 151 pause auction send customer care 0 871872627 0
[[ SPAM SALAH >  429  :  santa call would little ones like call santa xmas eve call 0 9 0 58 0 94583 book time
[[ SPAM SALAH >  451  :  latest news police station toilet steal cop nothing go
[[ SPAM SALAH >  494  :  marvel mobile play official ultimate spider man game 4 5 0 ur mobile right text spider 83338 game send u free 8ball wallpaper
[[ SPAM SALAH >  542  :  ask 3mobile 0 87 0 chatlines inclu free mins india cust servs sed yes l8er get mega bill 3 dont giv shit bailiff due days 25 0 3 want 8 0 0
[[ SPAM SALAH >  568  :  reminder o2 get 2 5 0 pound free call credit detail great offer pls reply 2 text valid name house postcode
[[[ akurasi total  0.975609756097561
[[[ akurasi total ham  0.996
[[[ akurasi total spam  0.8378378378378378
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.975609756097561
============================= random_forest  - Combination  F =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ SPAM SALAH >  100  :  themob hit the link to get a premium pink panther game the new no 1 from sugababes a crazy zebra animation or a badass hoody wallpaper all 4 free
[[ SPAM SALAH >  122  :  private your 2 0 0 3 account statement for 0 78
[[ SPAM SALAH >  368  :  a 4 0 0 xmas reward be wait for you our computer have randomly pick you from our loyal mobile customers to receive a 4 0 0 reward just call 0 9 0 6638 0 611
[[ SPAM SALAH >  372  :  date i have have two of these only start after i send a text to talk sport radio last week any connection do you think or coincidence
[[ SPAM SALAH >  379  :  the current lead bid be 151 to pause this auction send out customer care 0 871872627 0
[[ SPAM SALAH >  451  :  latest news police station toilet steal cop have nothing to go on
[[ SPAM SALAH >  494  :  marvel mobile play the official ultimate spider man game 4 5 0 on ur mobile right now text spider to 83338 for the game we ll send u a free 8ball wallpaper
[[[ akurasi total  0.9878048780487805
[[[ akurasi total ham  1.0
[[[ akurasi total spam  0.9054054054054054
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.9878048780487805
============================= random_forest  - Combination  F2 =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ SPAM SALAH >  100  :  themob hit the link to get a premium pink panther game the new no 1 from sugababes a crazy zebra animation or a badass hoody wallpaper all 4 free
[[ SPAM SALAH >  122  :  private your 2 0 0 3 account statement for 0 78
[[ SPAM SALAH >  368  :  a 4 0 0 xmas reward be wait for you our computer have randomly pick you from our loyal mobile customers to receive a 4 0 0 reward just call 0 9 0 6638 0 611
[[ SPAM SALAH >  372  :  date i have have two of these only start after i send a text to talk sport radio last week any connection do you think or coincidence
[[ SPAM SALAH >  379  :  the current lead bid be 151 to pause this auction send out customer care 0 871872627 0
[[ SPAM SALAH >  451  :  latest news police station toilet steal cop have nothing to go on
[[ SPAM SALAH >  494  :  marvel mobile play the official ultimate spider man game 4 5 0 on ur mobile right now text spider to 83338 for the game we ll send u a free 8ball wallpaper
[[[ akurasi total  0.9878048780487805
[[[ akurasi total ham  1.0
[[[ akurasi total spam  0.9054054054054054
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.9878048780487805
============================= random_forest  - Combination  F3 =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ SPAM SALAH >  100  :  themob hit the link to get a premium pink panther game the new no 1 from sugababes a crazy zebra animation or a badass hoody wallpaper all 4 free
[[ SPAM SALAH >  122  :  private your 2 0 0 3 account statement for 0 78
[[ SPAM SALAH >  368  :  a 4 0 0 xmas reward be wait for you our computer have randomly pick you from our loyal mobile customers to receive a 4 0 0 reward just call 0 9 0 6638 0 611
[[ SPAM SALAH >  372  :  date i have have two of these only start after i send a text to talk sport radio last week any connection do you think or coincidence
[[ SPAM SALAH >  379  :  the current lead bid be 151 to pause this auction send out customer care 0 871872627 0
[[ SPAM SALAH >  451  :  latest news police station toilet steal cop have nothing to go on
[[ SPAM SALAH >  494  :  marvel mobile play the official ultimate spider man game 4 5 0 on ur mobile right now text spider to 83338 for the game we ll send u a free 8ball wallpaper
[[[ akurasi total  0.9878048780487805
[[[ akurasi total ham  1.0
[[[ akurasi total spam  0.9054054054054054
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.9878048780487805
============================= random_forest  - Combination  F4 =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ SPAM SALAH >  100  :  themob hit the link to get a premium pink panther game the new no 1 from sugababes a crazy zebra animation or a badass hoody wallpaper all 4 free
[[ SPAM SALAH >  122  :  private your 2 0 0 3 account statement for 0 78
[[ SPAM SALAH >  368  :  a 4 0 0 xmas reward be wait for you our computer have randomly pick you from our loyal mobile customers to receive a 4 0 0 reward just call 0 9 0 6638 0 611
[[ SPAM SALAH >  372  :  date i have have two of these only start after i send a text to talk sport radio last week any connection do you think or coincidence
[[ SPAM SALAH >  379  :  the current lead bid be 151 to pause this auction send out customer care 0 871872627 0
[[ SPAM SALAH >  451  :  latest news police station toilet steal cop have nothing to go on
[[ SPAM SALAH >  494  :  marvel mobile play the official ultimate spider man game 4 5 0 on ur mobile right now text spider to 83338 for the game we ll send u a free 8ball wallpaper
[[[ akurasi total  0.9878048780487805
[[[ akurasi total ham  1.0
[[[ akurasi total spam  0.9054054054054054
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.9878048780487805
============================= random_forest  - Combination  F5 =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ SPAM SALAH >  100  :  themob hit the link to get a premium pink panther game the new no 1 from sugababes a crazy zebra animation or a badass hoody wallpaper all 4 free
[[ SPAM SALAH >  122  :  private your 2 0 0 3 account statement for 0 78
[[ SPAM SALAH >  368  :  a 4 0 0 xmas reward be wait for you our computer have randomly pick you from our loyal mobile customers to receive a 4 0 0 reward just call 0 9 0 6638 0 611
[[ SPAM SALAH >  372  :  date i have have two of these only start after i send a text to talk sport radio last week any connection do you think or coincidence
[[ SPAM SALAH >  379  :  the current lead bid be 151 to pause this auction send out customer care 0 871872627 0
[[ SPAM SALAH >  451  :  latest news police station toilet steal cop have nothing to go on
[[ SPAM SALAH >  494  :  marvel mobile play the official ultimate spider man game 4 5 0 on ur mobile right now text spider to 83338 for the game we ll send u a free 8ball wallpaper
[[[ akurasi total  0.9878048780487805
[[[ akurasi total ham  1.0
[[[ akurasi total spam  0.9054054054054054
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.9878048780487805
============================= random_forest  - Combination  F6 =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ SPAM SALAH >  100  :  themob hit the link to get a premium pink panther game the new no 1 from sugababes a crazy zebra animation or a badass hoody wallpaper all 4 free
[[ SPAM SALAH >  122  :  private your 2 0 0 3 account statement for 0 78
[[ SPAM SALAH >  368  :  a 4 0 0 xmas reward be wait for you our computer have randomly pick you from our loyal mobile customers to receive a 4 0 0 reward just call 0 9 0 6638 0 611
[[ SPAM SALAH >  372  :  date i have have two of these only start after i send a text to talk sport radio last week any connection do you think or coincidence
[[ SPAM SALAH >  379  :  the current lead bid be 151 to pause this auction send out customer care 0 871872627 0
[[ SPAM SALAH >  451  :  latest news police station toilet steal cop have nothing to go on
[[ SPAM SALAH >  494  :  marvel mobile play the official ultimate spider man game 4 5 0 on ur mobile right now text spider to 83338 for the game we ll send u a free 8ball wallpaper
[[[ akurasi total  0.9878048780487805
[[[ akurasi total ham  1.0
[[[ akurasi total spam  0.9054054054054054
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.9878048780487805
============================= random_forest  - Combination  F7 =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ SPAM SALAH >  100  :  themob hit the link to get a premium pink panther game the new no 1 from sugababes a crazy zebra animation or a badass hoody wallpaper all 4 free
[[ SPAM SALAH >  122  :  private your 2 0 0 3 account statement for 0 78
[[ SPAM SALAH >  368  :  a 4 0 0 xmas reward be wait for you our computer have randomly pick you from our loyal mobile customers to receive a 4 0 0 reward just call 0 9 0 6638 0 611
[[ SPAM SALAH >  372  :  date i have have two of these only start after i send a text to talk sport radio last week any connection do you think or coincidence
[[ SPAM SALAH >  379  :  the current lead bid be 151 to pause this auction send out customer care 0 871872627 0
[[ SPAM SALAH >  451  :  latest news police station toilet steal cop have nothing to go on
[[ SPAM SALAH >  494  :  marvel mobile play the official ultimate spider man game 4 5 0 on ur mobile right now text spider to 83338 for the game we ll send u a free 8ball wallpaper
[[[ akurasi total  0.9878048780487805
[[[ akurasi total ham  1.0
[[[ akurasi total spam  0.9054054054054054
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.9878048780487805
============================= random_forest  - Combination  F8 =============================
> Train data loaded & pre processed.
> Test data loaded & pre processed.
> Experiment : random_forest
[[ SPAM SALAH >  100  :  themob hit the link to get a premium pink panther game the new no 1 from sugababes a crazy zebra animation or a badass hoody wallpaper all 4 free
[[ SPAM SALAH >  122  :  private your 2 0 0 3 account statement for 0 78
[[ SPAM SALAH >  368  :  a 4 0 0 xmas reward be wait for you our computer have randomly pick you from our loyal mobile customers to receive a 4 0 0 reward just call 0 9 0 6638 0 611
[[ SPAM SALAH >  372  :  date i have have two of these only start after i send a text to talk sport radio last week any connection do you think or coincidence
[[ SPAM SALAH >  379  :  the current lead bid be 151 to pause this auction send out customer care 0 871872627 0
[[ SPAM SALAH >  451  :  latest news police station toilet steal cop have nothing to go on
[[ SPAM SALAH >  494  :  marvel mobile play the official ultimate spider man game 4 5 0 on ur mobile right now text spider to 83338 for the game we ll send u a free 8ball wallpaper
[[[ akurasi total  0.9878048780487805
[[[ akurasi total ham  1.0
[[[ akurasi total spam  0.9054054054054054
[[[ total data 574
[[[ total ham data  500
[[[ total spam data  74
574 574
0.9878048780487805
time :  124.63820083759639

Process finished with exit code 0
